<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5i-DE-iBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keywords View Controller-->
        <scene sceneID="ecT-zv-o6d">
            <objects>
                <viewController id="K76-UQ-5sQ" customClass="KeywordsViewController" customModule="TimeVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiU-s0-WBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-c0-aam">
                                <rect key="frame" x="0.0" y="100" width="414" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-QT-UGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Oe-ozQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="102.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ios">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="mAn-hZ-OyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-mA-RmA">
                                                <rect key="frame" x="207" y="0.0" width="207" height="102.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="swift">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="4bi-lV-7Yc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hup-TV-aKA">
                                        <rect key="frame" x="0.0" y="102.5" width="414" height="103"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unL-Yl-CFF">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="algorithms">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="fqc-Se-Nk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-zJ-Vuc">
                                                <rect key="frame" x="207" y="0.0" width="207" height="103"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="data structures">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="xl5-BX-NHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K37-9b-zc4">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-pK-GxL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="102.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="uikit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="WKq-oE-yiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-uo-36b">
                                                <rect key="frame" x="207" y="0.0" width="207" height="102.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="swift ui">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keywordsButton:" destination="K76-UQ-5sQ" eventType="touchUpInside" id="kTg-Xs-Q0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-r3-BvQ">
                                <rect key="frame" x="0.0" y="60" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vg-sJ-NOt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fs2-c0-aam" firstAttribute="centerX" secondItem="IiU-s0-WBR" secondAttribute="centerX" id="2iT-cU-CAy"/>
                            <constraint firstItem="8Vg-sJ-NOt" firstAttribute="trailing" secondItem="fs2-c0-aam" secondAttribute="trailing" id="F5o-Aa-VJ4"/>
                            <constraint firstItem="8Vg-sJ-NOt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fs2-c0-aam" secondAttribute="bottom" constant="400" id="Ht1-Ak-eYv"/>
                            <constraint firstItem="fs2-c0-aam" firstAttribute="leading" secondItem="8Vg-sJ-NOt" secondAttribute="leading" id="IdC-92-pCM"/>
                            <constraint firstItem="PlR-r3-BvQ" firstAttribute="leading" secondItem="8Vg-sJ-NOt" secondAttribute="leading" id="UmS-I9-DJ4"/>
                            <constraint firstItem="fs2-c0-aam" firstAttribute="top" secondItem="8Vg-sJ-NOt" secondAttribute="top" constant="100" id="ifq-QJ-pwS"/>
                            <constraint firstItem="PlR-r3-BvQ" firstAttribute="top" secondItem="8Vg-sJ-NOt" secondAttribute="top" constant="60" id="w17-Ul-4Ag"/>
                            <constraint firstItem="8Vg-sJ-NOt" firstAttribute="trailing" secondItem="PlR-r3-BvQ" secondAttribute="trailing" id="xkq-4Q-Ktm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYh-w0-cJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MaR-OF-16v">
            <objects>
                <viewController id="B5i-DE-iBF" customClass="ViewController" customModule="TimeVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORP-Ev-gV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-29-BEw">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-kg-COZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Zj-h8t">
                                        <rect key="frame" x="370.5" y="0.0" width="43.5" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButton:" destination="B5i-DE-iBF" eventType="touchUpInside" id="n3t-dp-42k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hsn-kg-COZ" secondAttribute="bottom" id="Dcn-3O-z4l"/>
                                    <constraint firstItem="2fZ-Zj-h8t" firstAttribute="top" secondItem="GgA-29-BEw" secondAttribute="top" id="KEy-PD-0k0"/>
                                    <constraint firstAttribute="bottom" secondItem="2fZ-Zj-h8t" secondAttribute="bottom" id="QVD-JL-g12"/>
                                    <constraint firstAttribute="height" constant="52" id="ZsG-JY-jbR"/>
                                    <constraint firstItem="2fZ-Zj-h8t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GgA-29-BEw" secondAttribute="leading" constant="370.5" id="dx4-IW-mjI"/>
                                    <constraint firstAttribute="trailing" secondItem="2fZ-Zj-h8t" secondAttribute="trailing" id="fm5-Xv-oX4"/>
                                    <constraint firstAttribute="trailing" secondItem="hsn-kg-COZ" secondAttribute="trailing" id="kCx-cc-o0H"/>
                                    <constraint firstItem="hsn-kg-COZ" firstAttribute="top" secondItem="GgA-29-BEw" secondAttribute="top" id="rls-dR-egd"/>
                                    <constraint firstItem="hsn-kg-COZ" firstAttribute="leading" secondItem="GgA-29-BEw" secondAttribute="leading" id="scm-82-ny7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-Vu-X9U">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="ntr-Wd-zaA" customClass="CustomTableViewCell" customModule="TimeVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntr-Wd-zaA" id="9Fw-ui-Mr2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-XT-oOe">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Fi-lV5">
                                                    <rect key="frame" x="10" y="42" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Rv-Fi-lV5" firstAttribute="leading" secondItem="9Fw-ui-Mr2" secondAttribute="leading" constant="10" id="3mE-9L-TZB"/>
                                                <constraint firstAttribute="trailing" secondItem="6AR-XT-oOe" secondAttribute="trailing" constant="10" id="4M6-NT-pwV"/>
                                                <constraint firstItem="6AR-XT-oOe" firstAttribute="leading" secondItem="9Fw-ui-Mr2" secondAttribute="leading" constant="10" id="JQI-xR-shA"/>
                                                <constraint firstItem="3Rv-Fi-lV5" firstAttribute="top" secondItem="6AR-XT-oOe" secondAttribute="bottom" constant="10" id="NFq-mA-cHw"/>
                                                <constraint firstAttribute="bottom" secondItem="3Rv-Fi-lV5" secondAttribute="bottom" id="UOZ-5A-Bo5"/>
                                                <constraint firstItem="6AR-XT-oOe" firstAttribute="top" secondItem="9Fw-ui-Mr2" secondAttribute="top" constant="10" id="bzx-zI-Nlz"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rv-Fi-lV5" secondAttribute="trailing" constant="10" id="qDS-di-eXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskTextfieald" destination="3Rv-Fi-lV5" id="k0P-PG-8qf"/>
                                            <outlet property="timeLabel" destination="6AR-XT-oOe" id="SVo-Bs-V0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytz-az-Y6z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytz-az-Y6z" firstAttribute="trailing" secondItem="g4q-Vu-X9U" secondAttribute="trailing" id="4Wa-0M-iHr"/>
                            <constraint firstItem="ytz-az-Y6z" firstAttribute="bottom" secondItem="g4q-Vu-X9U" secondAttribute="bottom" id="Cdb-o4-IWy"/>
                            <constraint firstItem="GgA-29-BEw" firstAttribute="leading" secondItem="ytz-az-Y6z" secondAttribute="leading" id="J4c-EK-EGl"/>
                            <constraint firstItem="ytz-az-Y6z" firstAttribute="trailing" secondItem="GgA-29-BEw" secondAttribute="trailing" id="Mpn-O6-J02"/>
                            <constraint firstItem="g4q-Vu-X9U" firstAttribute="top" secondItem="GgA-29-BEw" secondAttribute="bottom" id="UzJ-LH-ihd"/>
                            <constraint firstItem="g4q-Vu-X9U" firstAttribute="leading" secondItem="ytz-az-Y6z" secondAttribute="leading" id="Wfr-F2-UhC"/>
                            <constraint firstItem="GgA-29-BEw" firstAttribute="top" secondItem="ytz-az-Y6z" secondAttribute="top" id="wMs-hP-TmD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayPickerView" destination="hsn-kg-COZ" id="A2k-Bc-Bzn"/>
                        <outlet property="mainTableView" destination="g4q-Vu-X9U" id="7Ae-XO-wNJ"/>
                        <segue destination="K76-UQ-5sQ" kind="presentation" identifier="addKeyword" id="jvd-ND-mcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-a5-UWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
